@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lilita+One&display=swap');

:root {
    /* Colors */
    --clr-dark: #2a4c4e;
    --clr-medium: #dde469;
    --clr-light: #eee8ce;
    --clr-accentOne: #c8d9f5;
    --clr-accentTwo: #cc88ff;

    /* Font Families */
    --ff-heading: 'Lilita One', sans-serif;
    --ff-body: 'Libre Franklin', serif
}

/* Base Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-body);
    color: var(--clr-dark);
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Utility Classes */

.containerMaxWidth {
    --max-width: 1110px;
    --container-padding: 1.5rem;
    width: min(var(--max-width), 100% - var(--container-padding) * 2);
    margin-inline: auto;
}
.flex {
    display: flex;
}
.bold {
    font-weight: 600;
}

.centeredFlexColumn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.colorBtn {
    background-color: var(--clr-accentOne);
    color: var(--clr-dark);
    border-radius: 1.25rem;
    padding: 0.5rem 3.125rem;
    border: 0;
    transition: 0.5s;
}
.colorBtn:hover {
    background-color: var(--clr-accentTwo);
}
.transparentBtn {
    background-color: transparent;
    color: var(--clr-dark);
    border-radius: 1.25rem;
    border: 0.0625rem solid var(--clr-accentOne);
    padding: 0.5rem 3.125rem;
    transition: 0.5s;
}
.transparentBtn:hover {
    background-color: var(--clr-accentTwo);
}

/* HOMEPAGE */

h1 {
    font-family: var(--ff-heading);
}
.homeContainer {
    min-height: 90vh;
}
.homeImg {
    border: 0.3125rem solid var(--clr-accentTwo);
    border-radius: 50%;
    object-fit: cover;
}
.homeBtnContainer {
    gap: 1.875rem;
}
.homeBtnContainer a {
    color: var(--clr-dark);
}


/* Forms */
form {
    flex-direction: column;
    gap: 0.75rem;
}

input {
    border: 0.0625rem solid var(--clr-dark);
    border-radius: 1.25rem;
    padding: 0.5rem 1.25rem;
    width: 15.625rem;
    font-family: var(--ff-body);
}

input:focus {
    outline: none;
    border: 0.0625rem solid var(--clr-accentTwo);
}
select {
    border: 0.0625rem solid var(--clr-dark);
    border-radius: 20px;
    padding: 10px;
    color: var(--clr-dark);
}
select:focus {
    outline: none;
    border: 0.0625rem solid var(--clr-accentTwo);
}

textarea {
    font-family: var(--ff-body);
    outline: none;
    border-radius: 4px;
    border: 0.0625rem solid var(--clr-dark);
    padding: 5px;
}
textarea:focus {
    border: 0.0625rem solid var(--clr-accentTwo);
}


/* Sign Up/Sign In */
.authContainer {
   gap: 2.5rem;
   height: 90vh;
}
.authBtn {
    padding: 0.625rem;
    margin-top: 1.25rem;
}

/* Plants Index  */
.plantIdx {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.plantIdxContainer {
    flex-direction: column;
    width: 100%;
    gap: 50px
}
.plantIdxSection {
    width: 100%;
    height: auto;

}
.plantIdxSection h2 {
    margin-bottom: 20px;
}
.plantCardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px); 
}

.card {
    border-radius: 10px;
    width: 152px;
    height: 202px;
    transition: 0.4s;
    position: relative;
}
.card a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.card:hover {
    box-shadow: 0 4px 0 rgba(42, 76, 78, 0.6), 0 6px 20px 0 rgba(42, 76, 78, 0.5);
}
.plantImg {
    height: 10rem;
}
.plantImg img {
   border-radius: 10px 10px 0 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.plantText {
    background-color: var(--clr-medium);
    border-radius: 0 0 10px 10px;
    padding: 12px;
    text-align: center;
}
.plantText a {
    color: var(--clr-dark);
}

/* Show Page: Ind Plant */

.showContainer {
    height: 90vh;
}
.showImg img {
    border-radius: 50%;
    object-fit: cover;
}
.showText {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.showBtnsContainer {
    margin-top: 40px;
    gap: 15px;
}

.showImg {
    justify-content: center;
    margin-bottom: 40px;
}
.showText p:not(:first-child) {
    margin-top: 12px;
}
.editBtn {
    text-align: center;
}
/* New/Edit Pages */
.newEditContainer {
    height: 90vh;
    gap: 2.5rem;
}
.newEditBtn {
    margin-top: 25px;
}

/* Season Index */
.seasonIdx {
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 50px;
}

/* Error Page */  

.errorContainer {
    height: 90vh;
    gap: 20px;
}
.errorBackBtn {
    margin-top: 25px;
}
.errorImg {
    border-radius: 50%;
}

/* Flash Message */ 

.flashMessage {
    background-color: var(--clr-accentTwo);
    padding: 12px;
    border-radius: 10px;
}

/* ------------------*/
/* Media Queries     */
/* ------------------*/

@media (max-width: 659px) {
    .homeContainer {
        gap: 1.25rem;
    }
    .homeTextContainer {
        gap: 1.875rem;
    }
    .homeImg {
        width: 60%;
        aspect-ratio: 1;
    }
    .homeBtnContainer {
        flex-direction: column;
        gap: 1.875rem;
    }
    .plantIdx {
        margin-top: 20px;
    }
    .plantIdxHeading {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
    }
    .plantIdxSection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plantCardContainer {
        justify-content: center;
        width: 60%;
        gap: 40px;
    }
    .newBtn {
        font-size: 12px;
    }
    .showImg img,
    .errorImg {
        width: 50%;
        aspect-ratio: 1;
    }
    .showBtnsContainer {
        flex-direction: column;
    }
    .showBtn {
        font-size: 12px;
    }
}

@media (min-width: 660px) {
    .homeContainer {
        gap: 25px;
    }
    .homeImg {
        width: 15.625rem;
        aspect-ratio: 1;
    }
    .homeTextContainer {
        gap: 2.5rem;
    }
    h1 {
        font-size: 3rem;
    }
    .plantIdx {
        margin-top: 50px;
    }
    .plantIdxHeading {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
    .plantCardContainer {
        gap: 40px;
    }
    .showImg img,
    .errorImg {
        width: 300px;
        aspect-ratio: 1;
    }
    .showBtnsContainer {
        justify-content: center;
        align-items: center;
    }
    .deleteBtn {
        font-size: 16px;
    }
}